{
    "lens_id": "",
    "document_id": "zdvqKeAGAFDBNSikg8Hh",
    "original_document_id": "zdvqKeAGAFDBNSikg8Hh",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651235427686691:2173118": {
                    "longitude": "-0.15909266471862793",
                    "latitude": "51.490554809570312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651235427686480:2173117",
                    "locationAsset": "1651235427687227:2173119"
                },
                "1651235568753499:2512792": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651236324178240:4639697": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651237577157458:535251": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651238500096044:323428": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651239519534476:513004": {
                    "longitude": "-0.1594167947769165",
                    "latitude": "51.490947723388672",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651239519534008:513003",
                    "locationAsset": "1651239519537392:513005"
                },
                "1651244314453965:5876915": {
                    "longitude": "-0.15900434553623199",
                    "latitude": "51.490566253662109",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Saatchi Square",
                    "pinUid": "1651244314453714:5876914",
                    "locationAsset": "1651244314454569:5876916"
                },
                "1651244619048559:5938937": {
                    "longitude": "-0.15928708016872406",
                    "latitude": "51.490810394287109",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Walking Area",
                    "pinUid": "1651244619048301:5938936",
                    "locationAsset": "1651244619049111:5938938"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1652774315674171:1701863": {
                    "longitude": "-0.1267896294593811",
                    "latitude": "51.507923126220703",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652774315673934:1701862",
                    "locationAsset": "1652774315674653:1701864"
                },
                "1652777660059507:2352156": {
                    "longitude": "-0.13720244169235229",
                    "latitude": "51.511631011962891",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Garden Square",
                    "pinUid": "1652777660059255:2352155",
                    "locationAsset": "1652777660060377:2352157"
                },
                "1652789964290170:1206084": {
                    "longitude": "-0.13687190413475037",
                    "latitude": "51.511363983154297",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Building",
                    "pinUid": "1652789964289937:1206083",
                    "locationAsset": "1652789964290721:1206085"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                },
                "1653493597256448:9339872": {
                    "longitude": "-0.13079617917537689",
                    "latitude": "51.513442993164062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Prince Edward Theater",
                    "pinUid": "1653493597256168:9339871",
                    "locationAsset": "1653493597256960:9339873"
                },
                "1653493638552864:9358953": {
                    "longitude": "-0.13093028962612152",
                    "latitude": "51.513412475585938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - G-A-Y Bar",
                    "pinUid": "1653493638552519:9358952",
                    "locationAsset": "1653493638553705:9358954"
                },
                "1653493687723064:9374930": {
                    "longitude": "-0.13104294240474701",
                    "latitude": "51.513343811035156",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Balans Soho N 34",
                    "pinUid": "1653493687722851:9374929",
                    "locationAsset": "1653493687723585:9374931"
                },
                "1653493803330428:9408928": {
                    "longitude": "-0.13251815736293793",
                    "latitude": "51.512619018554688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Comptons",
                    "pinUid": "1653493803330194:9408927",
                    "locationAsset": "1653493803330931:9408929"
                },
                "1653493888646447:9437042": {
                    "longitude": "-0.13257180154323578",
                    "latitude": "51.512775421142578",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Balans Soho N 60",
                    "pinUid": "1653493888646215:9437041",
                    "locationAsset": "1653493888646975:9437043"
                },
                "1653493998978028:9460505": {
                    "longitude": "-0.1327434629201889",
                    "latitude": "51.512722015380859",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Starter",
                    "pinUid": "1653493998977785:9460504",
                    "locationAsset": "1653493998978498:9460506"
                },
                "1653987770327349:6632591": {
                    "longitude": "-0.13159286975860596",
                    "latitude": "51.513088226318359",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Sunspel",
                    "pinUid": "1653987770327113:6632590",
                    "locationAsset": "1653987770327922:6632592"
                },
                "1654097392161667:658304": {
                    "longitude": "-0.13131193816661835",
                    "latitude": "51.513172149658203",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 6",
                    "pinUid": "1654097392161435:658303",
                    "locationAsset": "1654097392162233:658305"
                },
                "1654098501572903:1041874": {
                    "longitude": "-0.13023059070110321",
                    "latitude": "51.513553619384766",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 9",
                    "pinUid": "1654098501572656:1041873",
                    "locationAsset": "1654098501573646:1041875"
                },
                "1654098623768994:1088584": {
                    "longitude": "-0.13278475403785706",
                    "latitude": "51.512626647949219",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 1",
                    "pinUid": "1654098623768713:1088583",
                    "locationAsset": "1654098623769936:1088585"
                },
                "1654099323784527:1332549": {
                    "longitude": "-0.13267122209072113",
                    "latitude": "51.512641906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 2",
                    "pinUid": "1654099323784287:1332548",
                    "locationAsset": "1654099323785226:1332550"
                },
                "1654099965889244:1551539": {
                    "longitude": "-0.13204897940158844",
                    "latitude": "51.512866973876953",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 3",
                    "pinUid": "1654099965889019:1551538",
                    "locationAsset": "1654099965889776:1551540"
                },
                "1654099971014345:1560159": {
                    "longitude": "-0.13194705545902252",
                    "latitude": "51.512931823730469",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 4",
                    "pinUid": "1654099971014098:1560158",
                    "locationAsset": "1654099971014874:1560160"
                },
                "1654100656097092:1799790": {
                    "longitude": "-0.13164664804935455",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 5",
                    "pinUid": "1654100656096877:1799789",
                    "locationAsset": "1654100656097605:1799791"
                },
                "1654102429699686:2378289": {
                    "longitude": "-0.13048793375492096",
                    "latitude": "51.513477325439453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Baloon 8-9",
                    "pinUid": "1654102429699467:2378288",
                    "locationAsset": "1654102429700187:2378290"
                },
                "1654102687745797:2487252": {
                    "longitude": "-0.13078834116458893",
                    "latitude": "51.513351440429688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Number 7",
                    "pinUid": "1654102687745539:2487251",
                    "locationAsset": "1654102687746353:2487253"
                },
                "1654175887875422:3513137": {
                    "longitude": "-0.13275931775569916",
                    "latitude": "51.512607574462891",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Location_A",
                    "pinUid": "1654175887875162:3513136",
                    "locationAsset": "1654175887876072:3513138"
                },
                "1654184882162259:9280898": {
                    "longitude": "-0.13295191526412964",
                    "latitude": "51.512496948242188",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Mascot",
                    "pinUid": "1654184882161994:9280897",
                    "locationAsset": "1654184882162762:9280899"
                },
                "1654266175678078:5528349": {
                    "longitude": "-0.13014410436153412",
                    "latitude": "51.513511657714844",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Mr_Topper",
                    "pinUid": "1654266175677872:5528348",
                    "locationAsset": "1654266175679115:5528350"
                },
                "1654772712539010:6236613": {
                    "longitude": "-0.13192425668239594",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_MaitreChoux",
                    "pinUid": "1654772712538761:6236612",
                    "locationAsset": "1654772712539604:6236614"
                },
                "1654778455699091:241978": {
                    "longitude": "-0.13197177648544312",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Crossing Sphere",
                    "pinUid": "1654778455698883:241977",
                    "locationAsset": "1654778455700541:241979"
                },
                "1654783800275832:1019160": {
                    "longitude": "-0.13205371797084808",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico",
                    "pinUid": "1654783800275606:1019159",
                    "locationAsset": "1654783800276402:1019165"
                },
                "1654796900576393:235965": {
                    "longitude": "-0.13190296292304993",
                    "latitude": "51.512989044189453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico_pos",
                    "pinUid": "1654796900576177:235964",
                    "locationAsset": "1654796900576913:235966"
                },
                "1654849123678905:224735": {
                    "longitude": "-0.13284401595592499",
                    "latitude": "51.512584686279297",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_A_Comptons",
                    "pinUid": "1654849123678638:224734",
                    "locationAsset": "1654849123679443:224736"
                },
                "1654849244823545:388350": {
                    "longitude": "-0.13077335059642792",
                    "latitude": "51.513412475585938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_F_MaryPoppins",
                    "pinUid": "1654849244823287:388349",
                    "locationAsset": "1654849244824102:388351"
                },
                "1655417232227167:127137": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232274182:128098": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232318476:129059": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232366822:130020": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232418278:130981": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232488442:131942": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232509087:132021": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655417232531162:132115": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998754335:178530": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998754750:178534": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755049:178538": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755357:178542": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755666:178546": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655822998755982:178550": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939868490:541827": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939868924:541831": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939869263:541835": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939869630:541839": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939870229:541843": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1655823939870633:541847": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1656418687099054:13369291": {
                    "longitude": "-0.13173499703407288",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Tattoo",
                    "pinUid": "1656418687098753:13369290",
                    "locationAsset": "1656418687100109:13369292"
                },
                "1656581353743642:1827431": {
                    "longitude": "-0.13197368383407593",
                    "latitude": "51.512916564941406",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico",
                    "pinUid": "1656581353743382:1827430",
                    "locationAsset": "1656581353744442:1827432"
                },
                "1656584248731724:4919233": {
                    "longitude": "-0.13196729123592377",
                    "latitude": "51.512908935546875",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Hearts",
                    "pinUid": "1656584248731471:4919232",
                    "locationAsset": "1656584248732294:4919234"
                },
                "1656586095660701:10053705": {
                    "longitude": "-0.13196647167205811",
                    "latitude": "51.512920379638672",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin_Nico",
                    "pinUid": "1656586095660183:10053704",
                    "locationAsset": "1656586095661545:10053706"
                },
                "1657550254368914:15332993": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1657625787285297:4578635": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1658489220564632:88229": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1659391863653488:1494129": {
                    "longitude": "-118.24141693115234",
                    "latitude": "34.050590515136719",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391863653289:1494128",
                    "locationAsset": "1659391863654075:1494130"
                },
                "1659391867770138:1498363": {
                    "longitude": "-118.24295806884766",
                    "latitude": "34.050098419189453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391867769916:1498362",
                    "locationAsset": "1659391867770728:1498364"
                },
                "1659536381865821:11549631": {
                    "longitude": "-118.24239349365234",
                    "latitude": "34.04888916015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Stamp Drum",
                    "pinUid": "1659536381865451:11549630",
                    "locationAsset": "1659536381872457:11549632"
                },
                "1660054305393591:7269271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305394925:7269275": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305396211:7269279": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305397500:7269283": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305398815:7269287": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305400111:7269291": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305401481:7269295": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305402845:7269299": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305419128:7269361": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305480432:7269630": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305491935:7269683": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305503286:7269734": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305514738:7269785": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054308151786:7285698": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326331625124:1652944": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326338325743:1654188": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326373182728:1659884": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326697830686:1714863": {
                    "longitude": "-0.12945312261581421",
                    "latitude": "51.513839721679688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1663326697830407:1714862",
                    "locationAsset": "1663326697831366:1714864"
                },
                "1664816898200590:63073": {
                    "longitude": "-118.49475860595703",
                    "latitude": "34.014499664306641",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Broadway [PLACE_CONTENT_HERE]",
                    "pinUid": "1664816898200389:63072",
                    "locationAsset": "1664816898201050:63074"
                },
                "1664817723865681:182661": {
                    "longitude": "-118.24846649169922",
                    "latitude": "34.050472259521484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Broadway and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817723865475:182660",
                    "locationAsset": "1664817723866200:182662"
                },
                "1664817785631963:190848": {
                    "longitude": "-118.24960327148438",
                    "latitude": "34.051132202148438",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Hill and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817785631688:190846",
                    "locationAsset": "1664817785632524:190850"
                },
                "1664818056059844:211648": {
                    "longitude": "-118.25019073486328",
                    "latitude": "34.054229736328125",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Grand and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664818056059602:211647",
                    "locationAsset": "1664818056060386:211649"
                },
                "1664820351258125:567297": {
                    "longitude": "-118.49649810791016",
                    "latitude": "34.015979766845703",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Santa Monica [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820351257890:567296",
                    "locationAsset": "1664820351258773:567298"
                },
                "1664820917627985:637882": {
                    "longitude": "-118.49646759033203",
                    "latitude": "34.015327453613281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Santa Monica and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820917627734:637881",
                    "locationAsset": "1664820917628672:637883"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.130970001",
                "y": "51.51297"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "52cad9feb3951f00efb7c2a4a38c89e2",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "NutriGuide",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "profiling_toolkit_last_used": "1713622249",
            "activation_camera": "rear",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "1",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Video",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Image Marker Table.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "8",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Layer 1",
                    "layerMask": "2",
                    "colorCode": "0"
                },
                {
                    "layerId": "3",
                    "layerName": "Layer 2",
                    "layerMask": "4",
                    "colorCode": "1"
                },
                {
                    "layerId": "4",
                    "layerName": "UI Toggle",
                    "layerMask": "8",
                    "colorCode": "2"
                },
                {
                    "layerId": "5",
                    "layerName": "Hint",
                    "layerMask": "16",
                    "colorCode": "3"
                },
                {
                    "layerId": "6",
                    "layerName": "Help",
                    "layerMask": "32",
                    "colorCode": "4"
                },
                {
                    "layerId": "7",
                    "layerName": "Hand",
                    "layerMask": "64",
                    "colorCode": "5"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": [
                {
                    "k": "1713171786816566:255875",
                    "v": {
                        "api_spec_id": "cc47fc32-77d1-455f-a674-da3d520d98e9",
                        "name": "ChatGPT",
                        "provider_name": "https:\/\/openai.com\/",
                        "description": "Build Lenses with LLM AI through the OpenAI ChatGPT API. Take a look at the \"ChatGPT Helper\" asset in the  Asset Library to learn more. Please note, ChatGPT APIs cannot be used in Sponsored Lenses. ",
                        "host": "ats.snap",
                        "documentation_url": "https:\/\/platform.openai.com\/docs\/guides\/gpt\/chat-completions-api",
                        "endpoints": [
                            {
                                "ref_id": "completions",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            },
                            {
                                "ref_id": "moderations",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            }
                        ],
                        "local_only": "false",
                        "visibility": "external",
                        "source": "internal",
                        "restricted_js_api_permissions": ""
                    }
                },
                {
                    "k": "1713171831010022:313901",
                    "v": {
                        "api_spec_id": "cc47fc32-77d1-455f-a674-da3d520d98e9",
                        "name": "ChatGPT",
                        "provider_name": "https:\/\/openai.com\/",
                        "description": "Build Lenses with LLM AI through the OpenAI ChatGPT API. Take a look at the \"ChatGPT Helper\" asset in the  Asset Library to learn more. Please note, ChatGPT APIs cannot be used in Sponsored Lenses. ",
                        "host": "ats.snap",
                        "documentation_url": "https:\/\/platform.openai.com\/docs\/guides\/gpt\/chat-completions-api",
                        "endpoints": [
                            {
                                "ref_id": "completions",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            },
                            {
                                "ref_id": "moderations",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            }
                        ],
                        "local_only": "false",
                        "visibility": "external",
                        "source": "internal",
                        "restricted_js_api_permissions": ""
                    }
                }
            ]
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1713155744606652:10270",
                    "v": "7CUKrgeGwyX4k7HALkhv8d"
                },
                {
                    "k": "1713156561702906:127952",
                    "v": "4Z9TfWrp056niBMolpGJoD"
                },
                {
                    "k": "1713171844984050:323755",
                    "v": "4QWLBN3jGLhsGcGjGsc7GR"
                },
                {
                    "k": "1713193919423752:3607928",
                    "v": "1wYyk41pZyDFUo7IhnKMH4"
                },
                {
                    "k": "1713200192217749:5051151",
                    "v": "6YtuuMTuAeOgiCPAHHvEOD"
                },
                {
                    "k": "1713622072570626:3001696",
                    "v": "7iZmQgG7VLFFNqOcWoex03"
                },
                {
                    "k": "1713622127287491:3216622",
                    "v": "2QtFGE4lyYmbGxhYQbvQem"
                },
                {
                    "k": "1713622167013806:3304585",
                    "v": "nipH6Ay1DiqpH67RGx4Ni"
                },
                {
                    "k": "1713622180886155:3309749",
                    "v": "nipH6Ay1DiqpH67RGx4Ni"
                },
                {
                    "k": "1713661671888149:347891",
                    "v": "5PFh2Dv5lLf5lKMx164r0C"
                },
                {
                    "k": "1713661795007444:631235",
                    "v": "44YQQyEd3KOpfLodKrXUCg"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1713155750190881:11314",
                        "v": {
                            "prefab": "1713155744606652:10270",
                            "mapping": [
                                {
                                    "k": "1713155745216022:10445",
                                    "v": "1713155750190881:11314"
                                },
                                {
                                    "k": "1713155745216059:10446",
                                    "v": "1713155750192930:11324"
                                },
                                {
                                    "k": "1713155745216097:10447",
                                    "v": "1713155750340538:11380"
                                },
                                {
                                    "k": "1713155745216310:10454",
                                    "v": "1713155750343215:11387"
                                },
                                {
                                    "k": "1713155745216325:10455",
                                    "v": "1713155750345078:11389"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713156134200785:64757",
                        "v": {
                            "prefab": "1713155744606652:10270",
                            "mapping": [
                                {
                                    "k": "1713155745216022:10445",
                                    "v": "1713156134200785:64757"
                                },
                                {
                                    "k": "1713155745216059:10446",
                                    "v": "1713156134241040:64836"
                                },
                                {
                                    "k": "1713155745216097:10447",
                                    "v": "1713156134251926:64879"
                                },
                                {
                                    "k": "1713155745216310:10454",
                                    "v": "1713156134202354:64759"
                                },
                                {
                                    "k": "1713155745216325:10455",
                                    "v": "1713156134204150:64762"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713622222178358:3352034",
                        "v": {
                            "prefab": "1713622167013806:3304585",
                            "mapping": [
                                {
                                    "k": "1713622180778272:3309372",
                                    "v": "1713622222178358:3352034"
                                },
                                {
                                    "k": "1713622180778304:3309373",
                                    "v": "1713622222181093:3352092"
                                },
                                {
                                    "k": "1713622180778312:3309374",
                                    "v": "1713622222182530:3352102"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713661831722972:700702",
                        "v": {
                            "prefab": "1713661795007444:631235",
                            "mapping": [
                                {
                                    "k": "1713661795349127:631841",
                                    "v": "1713661831722972:700702"
                                },
                                {
                                    "k": "1713661795349190:631844",
                                    "v": "1713661831725570:700760"
                                },
                                {
                                    "k": "1713661795349228:631845",
                                    "v": "1713661831726970:700764"
                                },
                                {
                                    "k": "1713661795349268:631846",
                                    "v": "1713661831750853:700904"
                                },
                                {
                                    "k": "1713661795349290:631847",
                                    "v": "1713661831752114:700906"
                                },
                                {
                                    "k": "1713661795349354:631848",
                                    "v": "1713661831753379:700908"
                                },
                                {
                                    "k": "1713661795349377:631849",
                                    "v": "1713661831773786:701044"
                                },
                                {
                                    "k": "1713661795349393:631850",
                                    "v": "1713661831775733:701046"
                                },
                                {
                                    "k": "1713661795349411:631851",
                                    "v": "1713661831800712:701194"
                                },
                                {
                                    "k": "1713661795349456:631852",
                                    "v": "1713661831801539:701196"
                                },
                                {
                                    "k": "1713661795349472:631853",
                                    "v": "1713661831802659:701198"
                                },
                                {
                                    "k": "1713661795349490:631854",
                                    "v": "1713661831821069:701323"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1713661837080196:760872",
                        "v": {
                            "prefab": "1713661795007444:631235",
                            "mapping": [
                                {
                                    "k": "1713661795349127:631841",
                                    "v": "1713661837080196:760872"
                                },
                                {
                                    "k": "1713661795349190:631844",
                                    "v": "1713661837082978:760943"
                                },
                                {
                                    "k": "1713661795349228:631845",
                                    "v": "1713661837084863:760947"
                                },
                                {
                                    "k": "1713661795349268:631846",
                                    "v": "1713661837107578:761072"
                                },
                                {
                                    "k": "1713661795349290:631847",
                                    "v": "1713661837109111:761076"
                                },
                                {
                                    "k": "1713661795349354:631848",
                                    "v": "1713661837110101:761078"
                                },
                                {
                                    "k": "1713661795349377:631849",
                                    "v": "1713661837133830:761218"
                                },
                                {
                                    "k": "1713661795349393:631850",
                                    "v": "1713661837135420:761220"
                                },
                                {
                                    "k": "1713661795349411:631851",
                                    "v": "1713661837160956:761362"
                                },
                                {
                                    "k": "1713661795349456:631852",
                                    "v": "1713661837161826:761364"
                                },
                                {
                                    "k": "1713661795349472:631853",
                                    "v": "1713661837162833:761366"
                                },
                                {
                                    "k": "1713661795349490:631854",
                                    "v": "1713661837180292:761506"
                                },
                                {
                                    "k": "1713661795349613:631855",
                                    "v": "1713661837194072:761520"
                                },
                                {
                                    "k": "1713661795349633:631856",
                                    "v": "1713661837195429:761522"
                                },
                                {
                                    "k": "1713661795349845:631857",
                                    "v": "1713661837214164:761664"
                                },
                                {
                                    "k": "1713661795349868:631858",
                                    "v": "1713661837215460:761666"
                                },
                                {
                                    "k": "1713661795349907:631861",
                                    "v": "1713661837242695:761680"
                                },
                                {
                                    "k": "1713661795349933:631862",
                                    "v": "1713661837263611:761816"
                                },
                                {
                                    "k": "1713661795349951:631863",
                                    "v": "1713661837264696:761818"
                                },
                                {
                                    "k": "1713661795349977:631864",
                                    "v": "1713661837265772:761820"
                                },
                                {
                                    "k": "1713661795349998:631865",
                                    "v": "1713661837289414:761963"
                                },
                                {
                                    "k": "1713661795350012:631866",
                                    "v": "1713661837290367:761965"
                                },
                                {
                                    "k": "1713661795350034:631867",
                                    "v": "1713661837291462:761967"
                                },
                                {
                                    "k": "1713661795350054:631868",
                                    "v": "1713661837310594:762095"
                                },
                                {
                                    "k": "1713661795350065:631869",
                                    "v": "1713661837312437:762097"
                                },
                                {
                                    "k": "1713661795350081:631870",
                                    "v": "1713661837314006:762110"
                                },
                                {
                                    "k": "1713661795350095:631871",
                                    "v": "1713661837339664:762253"
                                },
                                {
                                    "k": "1713661795350138:631872",
                                    "v": "1713661837340992:762259"
                                },
                                {
                                    "k": "1713661795350228:631873",
                                    "v": "1713661837342470:762261"
                                },
                                {
                                    "k": "1713661795350253:631874",
                                    "v": "1713661837367401:762387"
                                },
                                {
                                    "k": "1713661795350266:631875",
                                    "v": "1713661837368723:762389"
                                },
                                {
                                    "k": "1713661795350284:631876",
                                    "v": "1713661837370197:762391"
                                },
                                {
                                    "k": "1713661795350301:631877",
                                    "v": "1713661837394270:762534"
                                },
                                {
                                    "k": "1713661795350310:631878",
                                    "v": "1713661837395197:762536"
                                },
                                {
                                    "k": "1713661795350321:631879",
                                    "v": "1713661837396204:762538"
                                },
                                {
                                    "k": "1713661795350331:631880",
                                    "v": "1713661837421700:762681"
                                },
                                {
                                    "k": "1713661795350340:631881",
                                    "v": "1713661837422893:762683"
                                },
                                {
                                    "k": "1713661795350379:631882",
                                    "v": "1713661837424114:762685"
                                },
                                {
                                    "k": "1713661795350391:631883",
                                    "v": "1713661837446400:762828"
                                },
                                {
                                    "k": "1713661795350399:631884",
                                    "v": "1713661837447756:762830"
                                },
                                {
                                    "k": "1713661795350409:631885",
                                    "v": "1713661837449135:762832"
                                },
                                {
                                    "k": "1713661795350418:631886",
                                    "v": "1713661837473179:762971"
                                },
                                {
                                    "k": "1713661795350424:631887",
                                    "v": "1713661837474675:762977"
                                },
                                {
                                    "k": "1713661795350433:631888",
                                    "v": "1713661837476116:762979"
                                },
                                {
                                    "k": "1713661795350443:631889",
                                    "v": "1713661837502070:763105"
                                },
                                {
                                    "k": "1713661795350450:631890",
                                    "v": "1713661837503504:763109"
                                },
                                {
                                    "k": "1713661795350459:631891",
                                    "v": "1713661837505807:763111"
                                },
                                {
                                    "k": "1713661795350468:631892",
                                    "v": "1713661837534365:763252"
                                },
                                {
                                    "k": "1713661795350476:631893",
                                    "v": "1713661837536444:763256"
                                },
                                {
                                    "k": "1713661795350489:631894",
                                    "v": "1713661837538208:763269"
                                },
                                {
                                    "k": "1713661795350504:631895",
                                    "v": "1713661837564736:763399"
                                },
                                {
                                    "k": "1713661795350514:631896",
                                    "v": "1713661837565809:763401"
                                },
                                {
                                    "k": "1713661795350554:631897",
                                    "v": "1713661837566983:763403"
                                },
                                {
                                    "k": "1713661795350567:631898",
                                    "v": "1713661837593920:763546"
                                },
                                {
                                    "k": "1713661795350576:631899",
                                    "v": "1713661837595271:763548"
                                },
                                {
                                    "k": "1713661795350589:631900",
                                    "v": "1713661837596846:763550"
                                },
                                {
                                    "k": "1713661795350603:631901",
                                    "v": "1713661837626146:763693"
                                },
                                {
                                    "k": "1713661795350626:631902",
                                    "v": "1713661837627484:763695"
                                },
                                {
                                    "k": "1713661795350638:631903",
                                    "v": "1713661837628754:763697"
                                },
                                {
                                    "k": "1713661795350652:631904",
                                    "v": "1713661837654745:763840"
                                },
                                {
                                    "k": "1713661795350661:631905",
                                    "v": "1713661837656576:763842"
                                },
                                {
                                    "k": "1713661795350674:631906",
                                    "v": "1713661837659035:763844"
                                },
                                {
                                    "k": "1713661795350687:631907",
                                    "v": "1713661837689375:763987"
                                },
                                {
                                    "k": "1713661795350696:631908",
                                    "v": "1713661837690755:763989"
                                },
                                {
                                    "k": "1713661795350728:631909",
                                    "v": "1713661837692070:763991"
                                },
                                {
                                    "k": "1713661795350747:631910",
                                    "v": "1713661837717472:764134"
                                },
                                {
                                    "k": "1713661795350757:631911",
                                    "v": "1713661837718799:764136"
                                },
                                {
                                    "k": "1713661795350770:631912",
                                    "v": "1713661837720539:764138"
                                },
                                {
                                    "k": "1713661795350782:631913",
                                    "v": "1713661837746475:764281"
                                },
                                {
                                    "k": "1713661795350790:631914",
                                    "v": "1713661837748924:764283"
                                },
                                {
                                    "k": "1713661795350802:631915",
                                    "v": "1713661837750379:764285"
                                },
                                {
                                    "k": "1713661795350814:631916",
                                    "v": "1713661837775980:764428"
                                },
                                {
                                    "k": "1713661795350823:631917",
                                    "v": "1713661837777378:764430"
                                },
                                {
                                    "k": "1713661795350836:631918",
                                    "v": "1713661837778857:764432"
                                },
                                {
                                    "k": "1713661795350848:631919",
                                    "v": "1713661837802436:764573"
                                },
                                {
                                    "k": "1713661795350858:631922",
                                    "v": "1713661837804405:764577"
                                },
                                {
                                    "k": "1713661795350871:631923",
                                    "v": "1713661837806375:764579"
                                },
                                {
                                    "k": "1713661795350885:631924",
                                    "v": "1713661837831184:764705"
                                },
                                {
                                    "k": "1713661795350894:631925",
                                    "v": "1713661837832764:764707"
                                },
                                {
                                    "k": "1713661795350906:631926",
                                    "v": "1713661837834426:764711"
                                },
                                {
                                    "k": "1713661795350919:631927",
                                    "v": "1713661837859887:764852"
                                },
                                {
                                    "k": "1713661795350927:631928",
                                    "v": "1713661837861595:764854"
                                },
                                {
                                    "k": "1713661795350939:631929",
                                    "v": "1713661837863347:764856"
                                },
                                {
                                    "k": "1713661795350952:631930",
                                    "v": "1713661837891919:764999"
                                },
                                {
                                    "k": "1713661795350961:631931",
                                    "v": "1713661837894021:765001"
                                },
                                {
                                    "k": "1713661795350972:631932",
                                    "v": "1713661837895934:765003"
                                },
                                {
                                    "k": "1713661795350985:631933",
                                    "v": "1713661837926963:765146"
                                },
                                {
                                    "k": "1713661795350993:631934",
                                    "v": "1713661837928620:765148"
                                },
                                {
                                    "k": "1713661795351006:631935",
                                    "v": "1713661837930236:765150"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.1"
}
