{
    "1713158629588829:511258": {
        "IFileManager": {
            "path": "Files/File_1713158629588829_511258.ttf"
        }
    },
    "1713158629592793:511261": {
        "IResourceController": {
            "name": "Poppins-Medium 2",
            "type": 13,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1713158629592807:511262",
            "fileId": "1713158629588829:511258",
            "expected_hash": "bf59c687bc6d3a70204d3944082c5cc0"
        },
        "IResourceManager": {
            "uid": "1713158629592807:511262",
            "name": "Files/File_1713158629588829_511258.ttf",
            "flags": 1
        }
    }
}
