{
    "1713622180239420:3309153": {
        "IFileManager": {
            "path": "Files/File_1713622180239420_3309153"
        }
    },
    "1713622180242857:3309154": {
        "IResourceController": {
            "name": "Retro",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1713622180242864:3309155",
            "fileId": "1713622180239420:3309153",
            "originalId": "1713622180290881:3309161",
            "publicId": "1713622180610274:3309168",
            "expected_hash": "2c93d1ef59517c361ed88dd03cbc248c"
        },
        "IResourceManager": {
            "uid": "1713622180242864:3309155",
            "name": "Files/File_1713622180239420_3309153",
            "flags": 1
        }
    },
    "1713622180290881:3309161": {
        "IFileManager": {
            "path": "Files/File_1713622180290881_3309161.lsmat"
        }
    },
    "1713622180610274:3309168": {
        "IResourceController": {
            "public": {
                "path": "3D Text Styles Resources/Text Materials/Retro.lsmat",
                "hash": "6a426a0a7dd9192fe22976e724520fdd"
            }
        }
    }
}
