{
    "1713251157864937:1076676": {
        "IResourceController": {
            "name": "Redbull",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713251157865182:1076677",
            "resources": [
                "1713251153425586:1065863",
                "1713250996062514:947562",
                "1713250984941240:925048",
                "1713250974016066:911491",
                "1713339610180634:2576351"
            ]
        }
    },
    "1713251157865182:1076677": {
        "IResourceController": {
            "public": {
                "path": "Redbull"
            }
        }
    }
}
