{
    "1713156922256890:183204": {
        "IFileManager": {
            "path": "Files/File_1713156922256890_183204.js"
        }
    },
    "1713156922263089:183205": {
        "IResourceController": {
            "name": "StopTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156922263120:183206",
            "fileId": "1713156922256890:183204",
            "publicId": "1713156922291801:183218",
            "expected_hash": "87735a5a1d2cfdd223b14a79354942f8"
        },
        "IResourceManager": {
            "uid": "1713156922263120:183206",
            "name": "Files/File_1713156922256890_183204.js",
            "flags": 1
        }
    },
    "1713156922263120:183206": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156922291801:183218": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/StopTweenScript.js",
                "hash": "87735a5a1d2cfdd223b14a79354942f8"
            }
        }
    }
}
