{
    "1713156921908388:183072": {
        "IResourceController": {
            "name": "TweenManager Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156921908702:183073",
            "resources": [
                "1713156921880297:183059",
                "1713156921931251:183079",
                "1713156921977759:183097",
                "1713156922023747:183115",
                "1713156922076922:183133",
                "1713156922127040:183151",
                "1713156922171269:183169",
                "1713156922221358:183187",
                "1713156922263089:183205"
            ]
        }
    },
    "1713156921908702:183073": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes"
            }
        }
    }
}
