{
    "1713156923581742:183735": {
        "IFileManager": {
            "path": "Files/File_1713156923581742_183735.js"
        }
    },
    "1713156923588389:183736": {
        "IResourceController": {
            "name": "TweenPosFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923588426:183737",
            "fileId": "1713156923581742:183735",
            "publicId": "1713156923620564:183749",
            "expected_hash": "5f912c12472442607302d8c432a70d09"
        },
        "IResourceManager": {
            "uid": "1713156923588426:183737",
            "name": "Files/File_1713156923581742_183735.js",
            "flags": 1
        }
    },
    "1713156923588426:183737": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923620564:183749": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFrom.js",
                "hash": "5f912c12472442607302d8c432a70d09"
            }
        }
    }
}
