{
    "1713156924761448:183996": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156924761818:183997",
            "resources": [
                "1713156924342881:183980",
                "1713156924840787:184008",
                "1713156925510100:184029",
                "1713156926873399:184056",
                "1713623745073998:4104969",
                "1713623745516672:4105081",
                "1713623746062030:4105207",
                "1713623746572492:4105333"
            ]
        }
    },
    "1713156924761818:183997": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Materials"
            }
        }
    }
}
