{
    "1713156921087108:182920": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156921087460:182921",
            "resources": [
                "1713156921062507:182907",
                "1713156921165748:182940",
                "1713156921906050:183070",
                "1713156924249446:183962",
                "1713156924758994:183994"
            ]
        }
    },
    "1713156921087460:182921": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
