{
    "1713156923396997:183659": {
        "IFileManager": {
            "path": "Files/File_1713156923396997_183659.js"
        }
    },
    "1713156923402665:183660": {
        "IResourceController": {
            "name": "MinimalTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923402727:183661",
            "fileId": "1713156923396997:183659",
            "publicId": "1713156923433696:183675",
            "expected_hash": "ca1078be471b33502a3222d4221169b0"
        },
        "IResourceManager": {
            "uid": "1713156923402727:183661",
            "name": "Files/File_1713156923396997_183659.js",
            "flags": 1
        }
    },
    "1713156923402727:183661": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923433696:183675": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/MinimalTween.js",
                "hash": "ca1078be471b33502a3222d4221169b0"
            }
        }
    }
}
