{
    "1713156923534576:183715": {
        "IFileManager": {
            "path": "Files/File_1713156923534576_183715.js"
        }
    },
    "1713156923540869:183716": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923540899:183717",
            "fileId": "1713156923534576:183715",
            "publicId": "1713156923573644:183731",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1713156923540899:183717",
            "name": "Files/File_1713156923534576_183715.js",
            "flags": 1
        }
    },
    "1713156923540899:183717": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923573644:183731": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
