{
    "1713156923208517:183574": {
        "IFileManager": {
            "path": "Files/File_1713156923208517_183574.js"
        }
    },
    "1713156923215884:183575": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923215929:183576",
            "fileId": "1713156923208517:183574",
            "publicId": "1713156923244647:183588",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1713156923215929:183576",
            "name": "Files/File_1713156923208517_183574.js",
            "flags": 1
        }
    },
    "1713156923215929:183576": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923244647:183588": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
