{
    "1713156923883630:183847": {
        "IFileManager": {
            "path": "Files/File_1713156923883630_183847.js"
        }
    },
    "1713156923891038:183848": {
        "IResourceController": {
            "name": "TweenRotToQuat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923891074:183849",
            "fileId": "1713156923883630:183847",
            "publicId": "1713156923923546:183861",
            "expected_hash": "8d44e68c8c53e2c4d7729e14e047c375"
        },
        "IResourceManager": {
            "uid": "1713156923891074:183849",
            "name": "Files/File_1713156923883630_183847.js",
            "flags": 1
        }
    },
    "1713156923891074:183849": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923923546:183861": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotToQuat.js",
                "hash": "8d44e68c8c53e2c4d7729e14e047c375"
            }
        }
    }
}
