{
    "1713156922333748:183236": {
        "IResourceController": {
            "name": "Tween Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156922334225:183237",
            "resources": [
                "1713156922336456:183238",
                "1713156922848317:183438",
                "1713156922942407:183476",
                "1713156923088123:183532",
                "1713156923428619:183672",
                "1713156923566809:183727",
                "1713156923715663:183785",
                "1713156923869244:183841"
            ]
        }
    },
    "1713156922334225:183237": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes"
            }
        }
    }
}
