{
    "1713171493873579:94943": {
        "IFileManager": {
            "path": "Files/File_1713171493873579_94943.lsc"
        }
    },
    "1713171493877177:94945": {
        "IResourceController": {
            "name": "UI Panel",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1710796648975444:204249",
            "fileId": "1713171493873579:94943",
            "originalId": "1713171494129758:95096",
            "publicId": "1713171494197008:95141",
            "expected_hash": "488fe49141f2c4ad03abe00102a73afa",
            "resources": [
                "1713171493880452:94947",
                "1713171493889661:94966",
                "1713171494084146:95034",
                "1713171494092526:95044",
                "1713171494104933:95065",
                "1713171494122500:95076"
            ]
        }
    },
    "1713171494129758:95096": {
        "IFileManager": {
            "path": "Files/File_1713171494129758_95096.lsc"
        }
    },
    "1713171494197008:95141": {
        "IResourceController": {
            "public": {
                "path": "UI Panel.lsc",
                "hash": "0fdc46c84f81dcebe609adf2f4859265"
            }
        }
    }
}
