{
    "1713156923102361:183538": {
        "IFileManager": {
            "path": "Files/File_1713156923102361_183538.js"
        }
    },
    "1713156923112080:183539": {
        "IResourceController": {
            "name": "TweenSetRepeat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923112127:183540",
            "fileId": "1713156923102361:183538",
            "publicId": "1713156923151687:183552",
            "expected_hash": "51a2b36110d9527c76a8a395eaacecd7"
        },
        "IResourceManager": {
            "uid": "1713156923112127:183540",
            "name": "Files/File_1713156923102361_183538.js",
            "flags": 1
        }
    },
    "1713156923112127:183540": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923151687:183552": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetRepeat.js",
                "hash": "51a2b36110d9527c76a8a395eaacecd7"
            }
        }
    }
}
