{
    "1713156562058807:128074": {
        "IFileManager": {
            "path": "Files/File_1713156562058807_128074.png"
        }
    },
    "1713156562063570:128075": {
        "IResourceController": {
            "name": "MaterialParams",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156562069314:128076",
            "fileId": "1713156562058807:128074",
            "originalId": "1713156562069887:128081",
            "publicId": "1713156562097301:128091",
            "expected_hash": "af2715bddfbca2d4e72f470d285c5010",
            "additional": {
                "originHash": "af2715bddfbca2d4e72f470d285c5010",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1713156562069314:128076",
            "name": "Files/File_1713156562058807_128074.jpg",
            "flags": 1
        }
    },
    "1713156562069887:128081": {
        "IFileManager": {
            "path": "Files/File_1713156562069887_128081.png"
        }
    },
    "1713156562097301:128091": {
        "IResourceController": {
            "public": {
                "path": "Textures/MaterialParams.png",
                "hash": "af2715bddfbca2d4e72f470d285c5010"
            }
        }
    }
}
