{
    "1713156921165748:182940": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156921166206:182941",
            "resources": [
                "1713156921130212:182929",
                "1713156921232165:182947",
                "1713156921357733:182978",
                "1713156921425272:182985",
                "1713156921546182:183003",
                "1713156921660520:183023",
                "1713156921785903:183040"
            ]
        }
    },
    "1713156921166206:182941": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes"
            }
        }
    }
}
