{
    "1713156923440758:183679": {
        "IFileManager": {
            "path": "Files/File_1713156923440758_183679.js"
        }
    },
    "1713156923447420:183680": {
        "IResourceController": {
            "name": "TweenVec3",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923447491:183681",
            "fileId": "1713156923440758:183679",
            "publicId": "1713156923477299:183693",
            "expected_hash": "913156428e704276e2fb63733fba5a7d"
        },
        "IResourceManager": {
            "uid": "1713156923447491:183681",
            "name": "Files/File_1713156923440758_183679.js",
            "flags": 1
        }
    },
    "1713156923447491:183681": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923477299:183693": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/TweenVec3.js",
                "hash": "913156428e704276e2fb63733fba5a7d"
            }
        }
    }
}
