{
    "1713156924243429:183961": {
        "IFileManager": {
            "path": "Files/File_1713156924243429_183961.js"
        }
    },
    "1713156924249446:183962": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156924249482:183963",
            "fileId": "1713156924243429:183961",
            "publicId": "1713156924294565:183975",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1713156924249482:183963",
            "name": "Files/File_1713156924243429_183961.js",
            "flags": 1
        }
    },
    "1713156924249482:183963": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156924294565:183975": {
        "IResourceController": {
            "public": {
                "path": "Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
