{
    "1713193321170672:3296808": {
        "RenderOrderComponent": true
    },
    "1713193321172566:3296846": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "false"
            }
        }
    }
}
