{
    "1713203522649759:6006075": {
        "IResourceController": {
            "name": "Pepsi",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713203522650057:6006076",
            "resources": [
                "1713203576340835:6023764",
                "1713203648329146:6076519",
                "1713203838395604:6182001",
                "1713203781029640:6149088",
                "1713340523807150:3604804"
            ]
        }
    },
    "1713203522650057:6006076": {
        "IResourceController": {
            "public": {
                "path": "Pepsi"
            }
        }
    }
}
