{
    "1713156923629351:183753": {
        "IFileManager": {
            "path": "Files/File_1713156923629351_183753.js"
        }
    },
    "1713156923635396:183754": {
        "IResourceController": {
            "name": "TweenPosTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156923635426:183755",
            "fileId": "1713156923629351:183753",
            "publicId": "1713156923672755:183767",
            "expected_hash": "6286c27c1de09153ef213a649d256512"
        },
        "IResourceManager": {
            "uid": "1713156923635426:183755",
            "name": "Files/File_1713156923629351_183753.js",
            "flags": 1
        }
    },
    "1713156923635426:183755": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156923672755:183767": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosTo.js",
                "hash": "6286c27c1de09153ef213a649d256512"
            }
        }
    }
}
