{
    "1713156922862762:183444": {
        "IFileManager": {
            "path": "Files/File_1713156922862762_183444.js"
        }
    },
    "1713156922870600:183447": {
        "IResourceController": {
            "name": "StoreTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156922870641:183448",
            "fileId": "1713156922862762:183444",
            "publicId": "1713156922897550:183458",
            "expected_hash": "e48d104d528dc63010207b133b7ee6a1"
        },
        "IResourceManager": {
            "uid": "1713156922870641:183448",
            "name": "Files/File_1713156922862762_183444.js",
            "flags": 1
        }
    },
    "1713156922870641:183448": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156922897550:183458": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers/StoreTween.js",
                "hash": "e48d104d528dc63010207b133b7ee6a1"
            }
        }
    }
}
