{
    "1713455082882923:5207034": {
        "IResourceController": {
            "public": {
                "path": "VFX/3D/Flipped_rays/Meshes/Flipped_Rays.mesh",
                "hash": "0f015311aeae05577fcd6fb862b59ef8"
            }
        }
    },
    "1713455082883552:5207035": {
        "IFileManager": {
            "path": "Files/File_1713455082883552_5207035.mesh"
        }
    },
    "1713455082886868:5207036": {
        "IResourceController": {
            "name": "Flipped_Rays",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713455082906812:5207038",
            "fileId": "1713455082883552:5207035",
            "publicId": "1713455082882923:5207034",
            "expected_hash": "0f015311aeae05577fcd6fb862b59ef8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1713455082906812:5207038",
            "name": "Files/File_1713455082883552_5207035.mesh",
            "flags": 1
        }
    },
    "1713455082906812:5207038": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10248",
                "compressedSize": "7530",
                "extension": "mesh",
                "originalRAM": "10248",
                "originalSize": "7530",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1713455082912579:5207044"
        }
    },
    "1713455082912579:5207044": {
        "IFileManager": {
            "path": "Files/File_1713455082912579_5207044.mesh"
        }
    }
}
