{
    "1713156922720350:183388": {
        "IFileManager": {
            "path": "Files/File_1713156922720350_183388.js"
        }
    },
    "1713156922727080:183389": {
        "IResourceController": {
            "name": "QuinticFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156922727122:183390",
            "fileId": "1713156922720350:183388",
            "publicId": "1713156922760510:183402",
            "expected_hash": "8cf4b88976a8ad525d82dc75f0ef1d05"
        },
        "IResourceManager": {
            "uid": "1713156922727122:183390",
            "name": "Files/File_1713156922720350_183388.js",
            "flags": 1
        }
    },
    "1713156922727122:183390": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156922760510:183402": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/QuinticFunc.js",
                "hash": "8cf4b88976a8ad525d82dc75f0ef1d05"
            }
        }
    }
}
