{
    "1713252220632586:2180056": {
        "IResourceController": {
            "name": "Fanta",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713252220632852:2180057",
            "resources": [
                "1713252188321888:2130942",
                "1713252045624535:1913597",
                "1713252035038445:1885625",
                "1713252026351634:1870189",
                "1713340177472073:3240504"
            ]
        }
    },
    "1713252220632852:2180057": {
        "IResourceController": {
            "public": {
                "path": "Fanta"
            }
        }
    }
}
