{
    "1713156928154229:184138": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156928154877:184139",
            "resources": [
                "1713156928157996:184140"
            ]
        }
    },
    "1713156928154877:184139": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures"
            }
        }
    }
}
