{
    "1713156921777355:183038": {
        "IFileManager": {
            "path": "Files/File_1713156921777355_183038.js"
        }
    },
    "1713156921785903:183040": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156921785932:183041",
            "fileId": "1713156921777355:183038",
            "publicId": "1713156921842065:183052",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1713156921785932:183041",
            "name": "Files/File_1713156921777355_183038.js",
            "flags": 1
        }
    },
    "1713156921785932:183041": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156921842065:183052": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
