{
    "1713156923088123:183532": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156923088558:183533",
            "resources": [
                "1713156923065974:183521",
                "1713156923112080:183539",
                "1713156923168319:183557",
                "1713156923215884:183575",
                "1713156923259662:183593",
                "1713156923298038:183613",
                "1713156923335120:183629",
                "1713156923369312:183644"
            ]
        }
    },
    "1713156923088558:183533": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
