{
    "1713193321115862:3296102": {
        "RenderOrderComponent": true
    },
    "1713193321116257:3296104": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
