{
    "1713156562092580:128089": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713156562092998:128090",
            "resources": [
                "1713156562063570:128075",
                "1713156562111343:128098",
                "1713156562152390:128115",
                "1713156562189518:128134",
                "1713159185336960:704206"
            ]
        }
    },
    "1713156562092998:128090": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
