{
    "1713156562147328:128114": {
        "IFileManager": {
            "path": "Files/File_1713156562147328_128114.png"
        }
    },
    "1713156562152390:128115": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156562154051:128116",
            "fileId": "1713156562147328:128114",
            "originalId": "1713156562154711:128121",
            "publicId": "1713156562180583:128129",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1713156562154051:128116",
            "name": "Files/File_1713156562147328_128114.jpg",
            "flags": 1
        }
    },
    "1713156562154711:128121": {
        "IFileManager": {
            "path": "Files/File_1713156562154711_128121.png"
        }
    },
    "1713156562180583:128129": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
