{
    "1713340873859352:4124430": {
        "IResourceController": {
            "name": "Coca-Cola",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1713340873859551:4124431",
            "resources": [
                "1713340746383434:3949018",
                "1713342147095223:5532705",
                "1713342136453926:5487992",
                "1713342127964004:5464288",
                "1713341862720989:5042685"
            ]
        }
    },
    "1713340873859551:4124431": {
        "IResourceController": {
            "public": {
                "path": "Coca-Cola"
            }
        }
    }
}
