{
    "1713203781021997:6149087": {
        "IFileManager": {
            "path": "Files/File_1713203781021997_6149087.pvr"
        }
    },
    "1713203781029640:6149088": {
        "IResourceController": {
            "name": "INGREDIENTS",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713203781043316:6149103",
            "fileId": "1713203781021997:6149087",
            "originalId": "1713203781044111:6149108",
            "publicId": "1713203781094410:6149124",
            "expected_hash": "3cd69cb76d4149bcdbc606f6409ef4fe",
            "additional": {
                "originHash": "278b433a6581801486b41cc6dd2ecf43"
            }
        },
        "IResourceManager": {
            "uid": "1713203781043316:6149103",
            "name": "Files/File_1713203781021997_6149087.png",
            "flags": 1
        }
    },
    "1713203781043316:6149103": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "278b433a6581801486b41cc6dd2ecf43"
                    },
                    "v": "1713203790604034:6154708"
                }
            ],
            "infos": {
                "compressedRAM": "168720",
                "compressedSize": "20689",
                "extension": "png",
                "originalRAM": "1342024",
                "originalSize": "30242",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1713203781051391:6149109"
        }
    },
    "1713203781044111:6149108": {
        "IFileManager": {
            "path": "Files/File_1713203781044111_6149108.png"
        }
    },
    "1713203781051391:6149109": {
        "IFileManager": {
            "path": "Files/File_1713203781051391_6149109.png"
        }
    },
    "1713203781094410:6149124": {
        "IResourceController": {
            "public": {
                "path": "Pepsi/INGREDIENTS.png",
                "hash": "278b433a6581801486b41cc6dd2ecf43"
            }
        }
    },
    "1713203790604034:6154708": {
        "IFileManager": {
            "path": "Files/File_1713203790604034_6154708.pvr"
        }
    }
}
