{
    "1713156921418174:182984": {
        "IFileManager": {
            "path": "Files/File_1713156921418174_182984.js"
        }
    },
    "1713156921425272:182985": {
        "IResourceController": {
            "name": "TweenValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156921425311:182986",
            "fileId": "1713156921418174:182984",
            "publicId": "1713156921507046:182998",
            "expected_hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
        },
        "IResourceManager": {
            "uid": "1713156921425311:182986",
            "name": "Files/File_1713156921418174_182984.js",
            "flags": 1
        }
    },
    "1713156921425311:182986": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156921507046:182998": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenValue.js",
                "hash": "5c5dd53e4d2a21b44eba55fb18d06e31"
            }
        }
    }
}
