{
    "1713156924078215:183919": {
        "IFileManager": {
            "path": "Files/File_1713156924078215_183919.js"
        }
    },
    "1713156924085015:183920": {
        "IResourceController": {
            "name": "TweenRotFromToEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713156924085054:183921",
            "fileId": "1713156924078215:183919",
            "publicId": "1713156924118540:183933",
            "expected_hash": "08944a850c98cabb03367ca43122f254"
        },
        "IResourceManager": {
            "uid": "1713156924085054:183921",
            "name": "Files/File_1713156924078215_183919.js",
            "flags": 1
        }
    },
    "1713156924085054:183921": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1713156924118540:183933": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromToEuler.js",
                "hash": "08944a850c98cabb03367ca43122f254"
            }
        }
    }
}
